T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
EqualOrAssign=56
Less=57
LessEqual=58
Greater=59
GreaterEqual=60
NotEqual=61
Count=62
Average=63
Max=64
Min=65
Sum=66
Null=67
Identifier=68
Integer=69
String=70
Float=71
Whitespace=72
Annotation=73
';'=1
'SHOW'=2
'DATABASES'=3
'CREATE'=4
'DATABASE'=5
'DROP'=6
'USE'=7
'TABLES'=8
'INDEXES'=9
'LOAD'=10
'FROM'=11
'FILE'=12
'TO'=13
'TABLE'=14
'DUMP'=15
'('=16
')'=17
'DESC'=18
'INSERT'=19
'INTO'=20
'VALUES'=21
'DELETE'=22
'WHERE'=23
'UPDATE'=24
'SET'=25
'SELECT'=26
'GROUP'=27
'BY'=28
'LIMIT'=29
'OFFSET'=30
'INDEX'=31
'ON'=32
'ALTER'=33
'ADD'=34
'CHANGE'=35
'RENAME'=36
'PRIMARY'=37
'KEY'=38
'FOREIGN'=39
'CONSTRAINT'=40
'REFERENCES'=41
'UNIQUE'=42
','=43
'NOT'=44
'DEFAULT'=45
'INT'=46
'VARCHAR'=47
'DATE'=48
'FLOAT'=49
'AND'=50
'IS'=51
'IN'=52
'LIKE'=53
'.'=54
'*'=55
'='=56
'<'=57
'<='=58
'>'=59
'>='=60
'<>'=61
'COUNT'=62
'AVG'=63
'MAX'=64
'MIN'=65
'SUM'=66
'NULL'=67
