token literal names:
null
';'
'SHOW'
'DATABASES'
'CREATE'
'DATABASE'
'DROP'
'USE'
'TABLES'
'INDEXES'
'LOAD'
'FROM'
'FILE'
'TO'
'TABLE'
'DUMP'
'('
')'
'DESC'
'INSERT'
'INTO'
'VALUES'
'DELETE'
'WHERE'
'UPDATE'
'SET'
'SELECT'
'GROUP'
'BY'
'LIMIT'
'OFFSET'
'INDEX'
'ON'
'ALTER'
'ADD'
'CHANGE'
'RENAME'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'UNIQUE'
','
'NOT'
'DEFAULT'
'INT'
'VARCHAR'
'DATE'
'FLOAT'
'AND'
'IS'
'IN'
'LIKE'
'.'
'*'
'='
'<'
'<='
'>'
'>='
'<>'
'COUNT'
'AVG'
'MAX'
'MIN'
'SUM'
'NULL'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EqualOrAssign
Less
LessEqual
Greater
GreaterEqual
NotEqual
Count
Average
Max
Min
Sum
Null
Identifier
Integer
String
Float
Whitespace
Annotation

rule names:
program
statement
system_statement
db_statement
io_statement
table_statement
select_table
index_statement
alter_statement
field_list
field
type_
value_lists
value_list
value
where_and_clause
where_clause
column
expression
set_clause
selectors
selector
identifiers
operator
aggregator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 448, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 279, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 284, 10, 11, 12, 11, 14, 11, 287, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 293, 10, 12, 3, 12, 3, 12, 5, 12, 297, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 315, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 327, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 332, 10, 14, 12, 14, 14, 14, 335, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 341, 10, 15, 12, 15, 14, 15, 344, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 353, 10, 17, 12, 17, 14, 17, 356, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 371, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 389, 10, 18, 3, 19, 3, 19, 5, 19, 393, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 399, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 408, 10, 21, 12, 21, 14, 21, 411, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 417, 10, 22, 12, 22, 14, 22, 420, 11, 22, 5, 22, 422, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 434, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 439, 10, 24, 12, 24, 14, 24, 442, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 5, 4, 2, 69, 69, 71, 73, 3, 2, 58, 63, 3, 2, 64, 68, 2, 483, 2, 55, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 278, 3, 2, 2, 2, 20, 280, 3, 2, 2, 2, 22, 314, 3, 2, 2, 2, 24, 326, 3, 2, 2, 2, 26, 328, 3, 2, 2, 2, 28, 336, 3, 2, 2, 2, 30, 347, 3, 2, 2, 2, 32, 349, 3, 2, 2, 2, 34, 388, 3, 2, 2, 2, 36, 392, 3, 2, 2, 2, 38, 398, 3, 2, 2, 2, 40, 400, 3, 2, 2, 2, 42, 421, 3, 2, 2, 2, 44, 433, 3, 2, 2, 2, 46, 435, 3, 2, 2, 2, 48, 443, 3, 2, 2, 2, 50, 445, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 7, 3, 2, 2, 62, 83, 3, 2, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 3, 2, 2, 65, 83, 3, 2, 2, 2, 66, 67, 5, 10, 6, 2, 67, 68, 7, 3, 2, 2, 68, 83, 3, 2, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 3, 2, 2, 71, 83, 3, 2, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 7, 3, 2, 2, 74, 83, 3, 2, 2, 2, 75, 76, 5, 18, 10, 2, 76, 77, 7, 3, 2, 2, 77, 83, 3, 2, 2, 2, 78, 79, 7, 75, 2, 2, 79, 83, 7, 3, 2, 2, 80, 81, 7, 69, 2, 2, 81, 83, 7, 3, 2, 2, 82, 60, 3, 2, 2, 2, 82, 63, 3, 2, 2, 2, 82, 66, 3, 2, 2, 2, 82, 69, 3, 2, 2, 2, 82, 72, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 7, 5, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 7, 7, 2, 2, 89, 102, 7, 70, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 7, 7, 2, 2, 92, 102, 7, 70, 2, 2, 93, 94, 7, 4, 2, 2, 94, 102, 7, 5, 2, 2, 95, 96, 7, 9, 2, 2, 96, 102, 7, 70, 2, 2, 97, 98, 7, 4, 2, 2, 98, 102, 7, 10, 2, 2, 99, 100, 7, 4, 2, 2, 100, 102, 7, 11, 2, 2, 101, 87, 3, 2, 2, 2, 101, 90, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 12, 2, 2, 104, 105, 7, 13, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 7, 72, 2, 2, 107, 108, 7, 15, 2, 2, 108, 109, 7, 16, 2, 2, 109, 118, 7, 70, 2, 2, 110, 111, 7, 17, 2, 2, 111, 112, 7, 15, 2, 2, 112, 113, 7, 14, 2, 2, 113, 114, 7, 72, 2, 2, 114, 115, 7, 13, 2, 2, 115, 116, 7, 16, 2, 2, 116, 118, 7, 70, 2, 2, 117, 103, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 7, 16, 2, 2, 121, 122, 7, 70, 2, 2, 122, 123, 7, 18, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 19, 2, 2, 125, 150, 3, 2, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 7, 16, 2, 2, 128, 150, 7, 70, 2, 2, 129, 130, 7, 20, 2, 2, 130, 150, 7, 70, 2, 2, 131, 132, 7, 21, 2, 2, 132, 133, 7, 22, 2, 2, 133, 134, 7, 70, 2, 2, 134, 135, 7, 23, 2, 2, 135, 150, 5, 26, 14, 2, 136, 137, 7, 24, 2, 2, 137, 138, 7, 13, 2, 2, 138, 139, 7, 70, 2, 2, 139, 140, 7, 25, 2, 2, 140, 150, 5, 32, 17, 2, 141, 142, 7, 26, 2, 2, 142, 143, 7, 70, 2, 2, 143, 144, 7, 27, 2, 2, 144, 145, 5, 40, 21, 2, 145, 146, 7, 25, 2, 2, 146, 147, 5, 32, 17, 2, 147, 150, 3, 2, 2, 2, 148, 150, 5, 14, 8, 2, 149, 119, 3, 2, 2, 2, 149, 126, 3, 2, 2, 2, 149, 129, 3, 2, 2, 2, 149, 131, 3, 2, 2, 2, 149, 136, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 28, 2, 2, 152, 153, 5, 42, 22, 2, 153, 154, 7, 13, 2, 2, 154, 157, 5, 46, 24, 2, 155, 156, 7, 25, 2, 2, 156, 158, 5, 32, 17, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 160, 7, 29, 2, 2, 160, 161, 7, 30, 2, 2, 161, 163, 5, 36, 19, 2, 162, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 170, 3, 2, 2, 2, 164, 165, 7, 31, 2, 2, 165, 168, 7, 71, 2, 2, 166, 167, 7, 32, 2, 2, 167, 169, 7, 71, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 6, 2, 2, 173, 174, 7, 33, 2, 2, 174, 175, 7, 70, 2, 2, 175, 176, 7, 34, 2, 2, 176, 177, 7, 70, 2, 2, 177, 178, 7, 18, 2, 2, 178, 179, 5, 46, 24, 2, 179, 180, 7, 19, 2, 2, 180, 201, 3, 2, 2, 2, 181, 182, 7, 8, 2, 2, 182, 183, 7, 33, 2, 2, 183, 201, 7, 70, 2, 2, 184, 185, 7, 35, 2, 2, 185, 186, 7, 16, 2, 2, 186, 187, 7, 70, 2, 2, 187, 188, 7, 36, 2, 2, 188, 189, 7, 33, 2, 2, 189, 190, 7, 70, 2, 2, 190, 191, 7, 18, 2, 2, 191, 192, 5, 46, 24, 2, 192, 193, 7, 19, 2, 2, 193, 201, 3, 2, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 7, 16, 2, 2, 196, 197, 7, 70, 2, 2, 197, 198, 7, 8, 2, 2, 198, 199, 7, 33, 2, 2, 199, 201, 7, 70, 2, 2, 200, 172, 3, 2, 2, 2, 200, 181, 3, 2, 2, 2, 200, 184, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 7, 16, 2, 2, 204, 205, 7, 70, 2, 2, 205, 206, 7, 36, 2, 2, 206, 279, 5, 22, 12, 2, 207, 208, 7, 35, 2, 2, 208, 209, 7, 16, 2, 2, 209, 210, 7, 70, 2, 2, 210, 211, 7, 8, 2, 2, 211, 279, 7, 70, 2, 2, 212, 213, 7, 35, 2, 2, 213, 214, 7, 16, 2, 2, 214, 215, 7, 70, 2, 2, 215, 216, 7, 37, 2, 2, 216, 217, 7, 70, 2, 2, 217, 279, 5, 22, 12, 2, 218, 219, 7, 35, 2, 2, 219, 220, 7, 16, 2, 2, 220, 221, 7, 70, 2, 2, 221, 222, 7, 38, 2, 2, 222, 223, 7, 15, 2, 2, 223, 279, 7, 70, 2, 2, 224, 225, 7, 35, 2, 2, 225, 226, 7, 16, 2, 2, 226, 227, 7, 70, 2, 2, 227, 228, 7, 8, 2, 2, 228, 229, 7, 39, 2, 2, 229, 231, 7, 40, 2, 2, 230, 232, 7, 70, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 279, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 7, 16, 2, 2, 235, 236, 7, 70, 2, 2, 236, 237, 7, 8, 2, 2, 237, 238, 7, 41, 2, 2, 238, 239, 7, 40, 2, 2, 239, 279, 7, 70, 2, 2, 240, 241, 7, 35, 2, 2, 241, 242, 7, 16, 2, 2, 242, 243, 7, 70, 2, 2, 243, 244, 7, 36, 2, 2, 244, 245, 7, 42, 2, 2, 245, 246, 7, 70, 2, 2, 246, 247, 7, 39, 2, 2, 247, 248, 7, 40, 2, 2, 248, 249, 7, 18, 2, 2, 249, 250, 5, 46, 24, 2, 250, 251, 7, 19, 2, 2, 251, 279, 3, 2, 2, 2, 252, 253, 7, 35, 2, 2, 253, 254, 7, 16, 2, 2, 254, 255, 7, 70, 2, 2, 255, 256, 7, 36, 2, 2, 256, 257, 7, 42, 2, 2, 257, 258, 7, 70, 2, 2, 258, 259, 7, 41, 2, 2, 259, 260, 7, 40, 2, 2, 260, 261, 7, 18, 2, 2, 261, 262, 5, 46, 24, 2, 262, 263, 7, 19, 2, 2, 263, 264, 7, 43, 2, 2, 264, 265, 7, 70, 2, 2, 265, 266, 7, 18, 2, 2, 266, 267, 5, 46, 24, 2, 267, 268, 7, 19, 2, 2, 268, 279, 3, 2, 2, 2, 269, 270, 7, 35, 2, 2, 270, 271, 7, 16, 2, 2, 271, 272, 7, 70, 2, 2, 272, 273, 7, 36, 2, 2, 273, 274, 7, 44, 2, 2, 274, 275, 7, 70, 2, 2, 275, 276, 7, 18, 2, 2, 276, 277, 7, 70, 2, 2, 277, 279, 7, 19, 2, 2, 278, 202, 3, 2, 2, 2, 278, 207, 3, 2, 2, 2, 278, 212, 3, 2, 2, 2, 278, 218, 3, 2, 2, 2, 278, 224, 3, 2, 2, 2, 278, 233, 3, 2, 2, 2, 278, 240, 3, 2, 2, 2, 278, 252, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 279, 19, 3, 2, 2, 2, 280, 285, 5, 22, 12, 2, 281, 282, 7, 45, 2, 2, 282, 284, 5, 22, 12, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 21, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 70, 2, 2, 289, 292, 5, 24, 13, 2, 290, 291, 7, 46, 2, 2, 291, 293, 7, 69, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 7, 47, 2, 2, 295, 297, 5, 30, 16, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 315, 3, 2, 2, 2, 298, 299, 7, 39, 2, 2, 299, 300, 7, 40, 2, 2, 300, 301, 7, 18, 2, 2, 301, 302, 5, 46, 24, 2, 302, 303, 7, 19, 2, 2, 303, 315, 3, 2, 2, 2, 304, 305, 7, 41, 2, 2, 305, 306, 7, 40, 2, 2, 306, 307, 7, 18, 2, 2, 307, 308, 7, 70, 2, 2, 308, 309, 7, 19, 2, 2, 309, 310, 7, 43, 2, 2, 310, 311, 7, 70, 2, 2, 311, 312, 7, 18, 2, 2, 312, 313, 7, 70, 2, 2, 313, 315, 7, 19, 2, 2, 314, 288, 3, 2, 2, 2, 314, 298, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 315, 23, 3, 2, 2, 2, 316, 317, 7, 48, 2, 2, 317, 318, 7, 18, 2, 2, 318, 319, 7, 71, 2, 2, 319, 327, 7, 19, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 7, 18, 2, 2, 322, 323, 7, 71, 2, 2, 323, 327, 7, 19, 2, 2, 324, 327, 7, 50, 2, 2, 325, 327, 7, 51, 2, 2, 326, 316, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 25, 3, 2, 2, 2, 328, 333, 5, 28, 15, 2, 329, 330, 7, 45, 2, 2, 330, 332, 5, 28, 15, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 27, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 18, 2, 2, 337, 342, 5, 30, 16, 2, 338, 339, 7, 45, 2, 2, 339, 341, 5, 30, 16, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 19, 2, 2, 346, 29, 3, 2, 2, 2, 347, 348, 9, 2, 2, 2, 348, 31, 3, 2, 2, 2, 349, 354, 5, 34, 18, 2, 350, 351, 7, 52, 2, 2, 351, 353, 5, 34, 18, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 33, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 5, 36, 19, 2, 358, 359, 5, 48, 25, 2, 359, 360, 5, 38, 20, 2, 360, 389, 3, 2, 2, 2, 361, 362, 5, 36, 19, 2, 362, 363, 5, 48, 25, 2, 363, 364, 7, 18, 2, 2, 364, 365, 5, 14, 8, 2, 365, 366, 7, 19, 2, 2, 366, 389, 3, 2, 2, 2, 367, 368, 5, 36, 19, 2, 368, 370, 7, 53, 2, 2, 369, 371, 7, 46, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 69, 2, 2, 373, 389, 3, 2, 2, 2, 374, 375, 5, 36, 19, 2, 375, 376, 7, 54, 2, 2, 376, 377, 5, 28, 15, 2, 377, 389, 3, 2, 2, 2, 378, 379, 5, 36, 19, 2, 379, 380, 7, 54, 2, 2, 380, 381, 7, 18, 2, 2, 381, 382, 5, 14, 8, 2, 382, 383, 7, 19, 2, 2, 383, 389, 3, 2, 2, 2, 384, 385, 5, 36, 19, 2, 385, 386, 7, 55, 2, 2, 386, 387, 7, 72, 2, 2, 387, 389, 3, 2, 2, 2, 388, 357, 3, 2, 2, 2, 388, 361, 3, 2, 2, 2, 388, 367, 3, 2, 2, 2, 388, 374, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 389, 35, 3, 2, 2, 2, 390, 391, 7, 70, 2, 2, 391, 393, 7, 56, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 70, 2, 2, 395, 37, 3, 2, 2, 2, 396, 399, 5, 30, 16, 2, 397, 399, 5, 36, 19, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 39, 3, 2, 2, 2, 400, 401, 7, 70, 2, 2, 401, 402, 7, 58, 2, 2, 402, 409, 5, 30, 16, 2, 403, 404, 7, 45, 2, 2, 404, 405, 7, 70, 2, 2, 405, 406, 7, 58, 2, 2, 406, 408, 5, 30, 16, 2, 407, 403, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 41, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 422, 7, 57, 2, 2, 413, 418, 5, 44, 23, 2, 414, 415, 7, 45, 2, 2, 415, 417, 5, 44, 23, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 412, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 422, 43, 3, 2, 2, 2, 423, 434, 5, 36, 19, 2, 424, 425, 5, 50, 26, 2, 425, 426, 7, 18, 2, 2, 426, 427, 5, 36, 19, 2, 427, 428, 7, 19, 2, 2, 428, 434, 3, 2, 2, 2, 429, 430, 7, 64, 2, 2, 430, 431, 7, 18, 2, 2, 431, 432, 7, 57, 2, 2, 432, 434, 7, 19, 2, 2, 433, 423, 3, 2, 2, 2, 433, 424, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 434, 45, 3, 2, 2, 2, 435, 440, 7, 70, 2, 2, 436, 437, 7, 45, 2, 2, 437, 439, 7, 70, 2, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 47, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 9, 3, 2, 2, 444, 49, 3, 2, 2, 2, 445, 446, 9, 4, 2, 2, 446, 51, 3, 2, 2, 2, 31, 55, 82, 101, 117, 149, 157, 162, 168, 170, 200, 231, 278, 285, 292, 296, 314, 326, 333, 342, 354, 370, 388, 392, 398, 409, 418, 421, 433, 440]