T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
EqualOrAssign=52
Less=53
LessEqual=54
Greater=55
GreaterEqual=56
NotEqual=57
Count=58
Average=59
Max=60
Min=61
Sum=62
Null=63
Identifier=64
Integer=65
String=66
Float=67
Whitespace=68
Annotation=69
';'=1
'SHOW'=2
'DATABASES'=3
'CREATE'=4
'DATABASE'=5
'DROP'=6
'USE'=7
'TABLES'=8
'TABLE'=9
'('=10
')'=11
'DESC'=12
'INSERT'=13
'INTO'=14
'VALUES'=15
'DELETE'=16
'FROM'=17
'WHERE'=18
'UPDATE'=19
'SET'=20
'SELECT'=21
'GROUP'=22
'BY'=23
'LIMIT'=24
'OFFSET'=25
'INDEX'=26
'ON'=27
'ALTER'=28
'ADD'=29
'CHANGE'=30
'RENAME'=31
'TO'=32
'PRIMARY'=33
'KEY'=34
'FOREIGN'=35
'CONSTRAINT'=36
'REFERENCES'=37
'UNIQUE'=38
','=39
'NOT'=40
'DEFAULT'=41
'INT'=42
'VARCHAR'=43
'DATE'=44
'FLOAT'=45
'AND'=46
'IS'=47
'IN'=48
'LIKE'=49
'.'=50
'*'=51
'='=52
'<'=53
'<='=54
'>'=55
'>='=56
'<>'=57
'COUNT'=58
'AVG'=59
'MAX'=60
'MIN'=61
'SUM'=62
'NULL'=63
